{
  "name": "connect-openui5",
  "version": "0.6.0",
  "description": "Connect middleware for OpenUI5",
  "scripts": {
    "lint": "eslint index.js lib test",
    "unit": "mocha test/*.js",
    "test": "npm run lint && npm run unit"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "LICENSE.txt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/connect-openui5.git"
  },
  "keywords": [
    "connect",
    "openui5"
  ],
  "author": "SAP SE",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 0.12.0"
  },
  "dependencies": {
    "async": "^1.5.2",
    "extend": "^3.0.0",
    "glob": "^6.0.4",
    "http-proxy": "^1.12.0",
    "less-openui5": "^0.3.0"
  },
  "devDependencies": {
    "connect": "^3.4.0",
    "eslint": "^1.10.3",
    "mocha": "^2.3.4",
    "serve-static": "^1.10.1"
  }
}
